# ThermalFoundation

./: build.gradle  gradle.properties
src/main/java/cofh/thermal/foundation/: ThermalFoundation.java
src/main/java/cofh/thermal/foundation/common/event/: TFndCommonSetupEvents.java
src/main/java/cofh/thermal/foundation/init/data/: TFndDataGen.java
src/main/java/cofh/thermal/foundation/init/data/providers/: TFndBlockStateProvider.java  TFndDatapackRegistryProvider.java  TFndItemModelProvider.java  TFndRecipeProvider.java  TFndTagsProvider.java
src/main/java/cofh/thermal/foundation/init/data/worldgen/: TFndBiomeModifiers.java  TFndFeatures.java
src/main/java/cofh/thermal/foundation/init/registries/: TFndBlocks.java  TFndEntities.java  TFndTags.java
src/main/java/cofh/thermal/foundation/util/: TFndProxy.java  TFndProxyClient.java
src/main/resources/assets/thermal_foundation/lang/: cs_cz.json  en_us.json  ja_jp.json  pt_br.json  zh_cn.json
src/main/resources/data/thermal/recipes/devices/tree_extractor/: tree_extractor_rubberwood.json
src/main/resources/data/thermal/recipes/machines/smelter/: smelter_lead_ore.json  smelter_nickel_ore.json  smelter_raw_lead.json  smelter_raw_nickel.json  smelter_raw_silver.json  smelter_raw_tin.json  smelter_silver_ore.json  smelter_tin_ore.json
